# otusjava

./: .gitignore  README.md  pom.xml  Сonclusions.md
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru.zdoher.hw01/: HelloOtus.java
hw03-generics-collections/: pom.xml
hw03-generics-collections/src/main/java/ru/zdoher/hw03/: DIYarrayList.java  Main.java
hw06-annotations/: pom.xml
hw06-annotations/src/main/java/ru/zdoher/hw06/: ClassWithTest.java  Main.java  TestLuncher.java
hw06-annotations/src/main/java/ru/zdoher/hw06/annotation/: After.java  AfterAll.java  Before.java  BeforeAll.java  Test.java
hw06-annotations/src/main/java/ru/zdoher/hw06/exception/: ExceptionForTest.java  NotStaticMethodException.java
hw08-byteCodes/: pom.xml
hw08-byteCodes/src/main/java/ru/zdoher/hw08/: Main.java
hw08-byteCodes/src/main/java/ru/zdoher/hw08/annotaion/: Log.java
hw08-byteCodes/src/main/java/ru/zdoher/hw08/logging/: IOC.java  TestLogging.java  TestLoggingImpl.java
hw09-gc/: pom.xml
hw09-gc/src/main/java/ru/zdoher/hw09/: Main.java
